URL_API_APP=https://ai-api.bitech.vn/agent-list/api
GEMINI_API_KEY=your_gemini_api_key_here
MODEL_NAME=gemini-2.5-flash
K=5
SIMILARITY=0.45
URL_SEARCH=https://ai-database.bitech.vn/documents/vector/search
PORT=10002