# API Configuration
API_BASE_URL=https://ai-api.bitech.vn/api
URL_API_APP=https://agent-api.bitech.vn/api
HOST= http://192.168.1.126:10004
# Google API Key (nếu cần cho Gemini)
GOOGLE_API_KEY=AIzaSyDf3Kx500D7kTGVcmcQf7w9TbIoV-qQVV8

# Logging Configuration
LOG_LEVEL=DEBUG

# Agent Configuration  
MODEL_NAME=gemini-2.5-pro
AGENT_NAME=school_management_agent