GOOGLE_API_KEY=your_google_api_key_here
DB_URL=mysql+pymysql://root:101204@192.168.10.121:3306/session_db
LLM_MODEL=gemini-2.5-flash
URL_API_APP=https://ai-api.bitech.vn/agent-list/api
URL_API_SYSTEM=https://ai-api.bitech.vn
IMAGE_URL=http://localhost:9000/image/
IMAGE_DIR=host/imgs
SECRET_KEY=678910jjj
PORT=9000