# API Configuration
API_BASE_URL=https://ai-api.bitech.vn/api

# Google API Key 
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

# Logging Configuration
LOG_LEVEL=DEBUG

# Agent Configuration  
AGENT_MODEL=gemini-2.5-flash
AGENT_NAME=school_management_agent
PORT=10003
URL_API_APP=https://ai-api.bitech.vn/agent-list/api